<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_market"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/market_ll_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#4D000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/market_title"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/market_ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/market_ll_topbar"
        android:background="#4D000000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/market_tab_generators"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/market_tv_tab_generators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generators_tab"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <View
                android:id="@+id/market_dot_generators"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                android:background="#FFFFFF"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/market_tab_upgrades"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/market_tv_tab_upgrades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upgrades_tab"
                android:textColor="#80FFFFFF"
                android:textSize="16sp" />

            <View
                android:id="@+id/market_dot_upgrades"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                android:background="#FFFFFF"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/market_vp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/market_ll_bottombar"
        android:layout_below="@id/market_ll_tabs" />

    <LinearLayout
        android:id="@+id/market_ll_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#9A000000"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/market_ib_main"
            android:layout_width="@dimen/btn_icon_width"
            android:layout_height="@dimen/btn_icon_height"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="@string/cont_desc_none"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btn_main" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#00FFFFFF" />

        <LinearLayout
            android:layout_width="@dimen/btn_icon_width"
            android:layout_height="@dimen/btn_icon_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/market_ib_market"
                android:layout_width="@dimen/btn_icon_selected_width"
                android:layout_height="@dimen/btn_icon_selected_height"
                android:background="#00FFFFFF"
                android:contentDescription="@string/cont_desc_none"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_market" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                android:background="#FFFFFF" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#00FFFFFF" />

        <ImageButton
            android:id="@+id/market_ib_chronicle"
            android:layout_width="@dimen/btn_icon_width"
            android:layout_height="@dimen/btn_icon_height"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="@string/cont_desc_none"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btn_chronicle" />
    </LinearLayout>
</RelativeLayout>
